* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    width: 100%;
    height: 100px;
}

.name {
    width: 100%;
    height: 25px;
    background-color: black;
    font-size: small;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    width: 100%;
    height: 90px;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-left: 50px;
    width: 77px;
    height: 60px;
    padding: 10px;
}

.nav {
    width: 60%;
    height: 100%;
    display: flex;
    justify-items: flex-end;
    justify-content: space-between;
    align-items: center;
    font-size: small;
    flex-wrap: wrap;
}

.btn {
    background-color: brown;
    width: 80px;
    height: 70px;
    border: none;
    padding: 5px;
}

.poster {
    margin-top: 10px;
    width: 100%;
    height: 400px;
}

.center {
    width: 100%;
    height: auto;
    margin-top: 100px;
}

.content {
    width: 100%;
    height: auto;
    text-align: center;
}

.names {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    cursor: pointer;
}

.cards {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 20px;
    /* flex-direction: column; */
    flex-wrap: wrap;
}

.one {
    /* width: 40%;
    height: 240px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    /* flex-flow: ; */
}

.camry {
    width: fit-content;
    height: auto;
}

.cardpic {
    width: 250px;
    height: 230px;
}

.data {
    background-color: black;
    color: white;
    width: 200px;
    height: 230px;
    padding: 10px;
    font-size: small;
}

.two {
    /* width: 40%;
    height: 240px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.rolla {
    width: 250px;
    height: auto;
}

.cardpic {
    width: 250px;
    height: 230px;
}

.data {
    background-color: black;
    color: white;
    width: 200px;
    height: 230px;
    padding: 10px;
    font-size: small;
}


.notes {
    width: 100%;
    height: 300px;
    background-color: #F2F2F2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 140px;
}

.notes div {
    width: 15%;
    height: 110px;
    border: solid black 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: large;
    font-weight: 700;
    /* flex-wrap: wrap; */
}

.notes div i {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.notes div p {
    padding-left: 10px;
}

.cardsec {
    width: 100%;
    height: auto;
    margin-top: 100px;
}

.discover {
    width: 100%;
    height: auto;
    padding: 10px;
    text-align: center;
}

.card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    padding: 5px;
    flex-wrap: wrap;
}

.first img {
    width: 300px;
    height: 300px;
}

.second img {
    width: 300px;
    height: 300px;
}

.third img {
    width: 300px;
    height: 300px;
}

.fourth img {
    width: 300px;
    height: 300px;
}

.headings {
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: 100px;
}

.last {
    width: 100%;
    height: 700px;
    background-color: rgb(44, 44, 44);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.investors {
    width: 30%;
    height: 100%;
    /* height: auto; */
    color: white;
    font-size: smaller;
    padding: 10px;
    flex-wrap: wrap;
    /* background-color: aqua; */
}

.investors img {
    width: 200px;
    height: 200px;
}

.investors i{
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.showroom {
    width: 20%;
    height: 100%;
    color: white;
    font-size: medium;
    line-height: 2;
    padding: 10px;
    flex-wrap: wrap;
    /* word-spacing: 15px; */
}

.aftersale {
    width: 20%;
    height: 100%;
    color: white;
    font-size: medium;
    line-height: 2;
    padding: 10px;
    flex-wrap: wrap;
}

.more {
    width: 20%;
    height: 100%;
    color: white;
    font-size: medium;
    line-height: 2;
    padding: 10px;
    flex-wrap: wrap;
    /* word-spacing: 15px; */
}